# boa-entrega

./: BoaEntrega.postman_collection.json  Makefile  README.md  docker-compose.yaml
backend/: .sdkmanrc  README.md  build.gradle  customer.Dockerfile  gradle.properties  settings.gradle  supplier.Dockerfile
backend/customer/: build.gradle
backend/customer/src/main/java/boa/entrega/customer/: CustomerApplication.java
backend/customer/src/main/java/boa/entrega/customer/auth/: AuthProvider.java  CognitoAuthProvider.java
backend/customer/src/main/java/boa/entrega/customer/config/: RestExceptionHandler.java  SwaggerConfig.java
backend/customer/src/main/java/boa/entrega/customer/controller/: CustomerController.java
backend/customer/src/main/java/boa/entrega/customer/exception/: BusinessException.java  EntityNotFound.java  EntityNotFoundException.java
backend/customer/src/main/java/boa/entrega/customer/log/: CloudWatchLogger.java  Logger.java
backend/customer/src/main/java/boa/entrega/customer/model/: Address.java  Customer.java  Event.java  User.java
backend/customer/src/main/java/boa/entrega/customer/repository/: CustomerRepository.java
backend/customer/src/main/java/boa/entrega/customer/service/: AuthService.java  CustomerService.java
backend/customer/src/main/java/boa/entrega/customer/utils/: JwtUtils.java
backend/customer/src/main/resources/: application-dev.properties  application-integrationtest.properties  application-prod.properties  application.properties
backend/customer/src/main/resources/db/migration/all/: V001__create_customer_database.sql  V002__create_customer_contraints.sql  V202204091800__create_customer_database.sql  V202204161500__insert_example_entities.sql
backend/customer/src/main/resources/db/migration/prod/: V202204161500__insert_example_entities.sql
backend/customer/src/test/java/boa/entrega/customer/: CustomerApplicationTests.java
backend/scripts/: create_all_databases.sh
backend/supplier/: build.gradle
backend/supplier/src/main/java/boa/entrega/supplier/: SupplierApplication.java
backend/supplier/src/main/resources/: application-dev.properties  application-integrationtest.properties  application-prod.properties  application.properties
backend/supplier/src/main/resources/db/migration/all/: V001__create_supplier_database.sql  V202204091800__create_supplier_database.sql
backend/supplier/src/main/resources/db/migration/prod/: V202204161500__insert_example_entities.sql
backend/supplier/src/test/java/boa/entrega/supplier/: SupplierApplicationTests.java
(+36 files in other folders)
