org.gradle.caching=true
org.gradle.parallel=true
org.gradle.console=rich

gradleVersion=7.4.2
springBootGradlePluginVersion=2.6.6
flywayGradlePluginVersion=8.5.7
junitJupiterVersion=5.8.2
testcontainersVersion=1.16.3
springDocVersion=1.6.7
guavaVersion=31.0.1-jre
