version = '1.0'

task flywayMigrateDev(type: org.flywaydb.gradle.task.FlywayMigrateTask) {
    url = 'jdbc:postgresql://localhost:5432/supplier'
    user = 'boaentrega'
    password = 'boaentrega'
    baselineOnMigrate = true
    validateOnMigrate = true
    locations = ['classpath:db/migration/all', 'classpath:db/migration/dev']
}

dependencies {
    implementation "com.google.guava:guava:${guavaVersion}"
}