spring.profiles.active=dev
server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.show-actuator=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.jackson.property-naming-strategy=SNAKE_CASE
