spring.datasource.url=jdbc:postgresql://localhost:5432/supplier
spring.datasource.username=boaentrega
spring.datasource.password=boaentrega

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

flyway.url=jdbc:postgresql://localhost:5432/supplier
flyway.user=boaentrega
flyway.password=boaentrega
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.locations=classpath:db/migration/all,classpath:db/migration/dev
