spring.profiles.active=dev
server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
springdoc.show-actuator=true
springdoc.swagger-ui.path=/supplier/swagger-ui.html
springdoc.api-docs.path=/supplier/v3/api-docs

spring.jackson.property-naming-strategy=SNAKE_CASE
