server.port=8081

spring.datasource.url=jdbc:postgresql://postgres:5432/customer
spring.datasource.username=boaentrega
spring.datasource.password=boaentrega

flyway.url=jdbc:postgresql://postgres:5432/customer
flyway.user=boaentrega
flyway.password=boaentrega
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.locations=classpath:db/migration/all,classpath:db/migration/prod
