spring.profiles.active=dev

spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.show-actuator=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.flyway.locations=classpath:db/migration/all
