spring.profiles.active=dev
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.show-actuator=true
springdoc.swagger-ui.path=/customer/swagger-ui.html

spring.jackson.property-naming-strategy=SNAKE_CASE
